DEBUG=1
SECRET_KEY=u_0ha@re#-5z6$is(s1e!5)nwb4yd!8cj(!k&1%zd+e*io6i@e
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
